<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Term Indexing</title>

		<meta name="description" content="A presentation for conference. ASV">
		<meta name="author" content="Saveliy Arlyapov">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
            
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
          <style>
           .letter {
            color: greenyellow; /* Цвет символа */
           } 
           .comment {
            color: gold; /* Цвет символа */
           } 
           .asv1 {
            width: 40%;     
          }
           .asv {
            background: rgb(63,63,63);
            color:aliceblue;
           }
          </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
	    <!--Круговая анимация статистики -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
	    <link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                
                <!-- Титульный лист -->
				<section>
                    <h4>Разработка модулей индексирования термов в системе автоматического доказательства теорем prisnif</h4>
                    <br>
					<p style="text-align: left;">
                        <strong><small>Выполнил: Арляпов С.В.<br>Руководитель: Черкашин Е.А.</small></strong>
					</p>
                    <p>
                        <small><small>Иркутск 2016 г.</small></small>
                    </p>
				</section>
                
                <!-- Цели и задачи -->
				<section>
					<h3>Цели и задачи</h3>
                    <ol><strong>Цели:</strong>
						<li>Исследовать предметную область</li>
						<li>Разработать программный продукт</li>
					</ol>
                    <ol><strong>Задачи:</strong>
						<li>Исследовать повышение<br> эффективности</li>
						<li>Выделить набор функций</li>
						<li>Реализовать программный продукт</li>
						<li>Провести сравнение результатов</li>
					</ol>
				</section>

                <!-- Актуальность -->
				<section>
					<h3>Полезность индексирования<br><strong>(Vampire)</strong></h3>
					<p>
						Теорема LCL-129-1.p<br>  Через 270 секунд порождает 8 272 207 дизъюнктов. Из них 5 203 928 не включаются. Из остатка (3 068 279) остаются 8 053 обобщенных (gen).
                        <br>
                        <strong>Пространство поиска сократилось в 1000 раз.</strong>
					</p>
				</section>

                <!-- Применение -->
				<section>
					<h2>Применение</h2>
                    <h5>индексирование</h5>
					<ul>
						<li>Логическое программирование</li>
						<li>Функциональное программирование</li>
                        <li><strong>Автоматическое доказательство теорем</strong></li>
					</ul>
                    <p><br></p>
					<h5>АДТ</h5>
					<ul>
						<li>Системы планиования действий</li>
						<li>Системы поддержки принятия решений</li>
                        <li>Экспертные системы</li>
					</ul>
				</section>

                <!-- Про prisnif -->
				<section>
                    <h4>prisnif</h4>
                    <img  data-src="pictures/map.png">     
                    <p><b>Prisnif</b> - система автоматического доказательства теорем, работающая в исчислении позитивно-образованных формул.<p>
				</section>
                
                <!-- Про ПО-формулы -->
				<section>
					<h4>Общий вид ПО-формулы</h4>
                    <img  data-src="pictures/f1.png" alt="по-формула">     
					<table>
						<tbody>
							<tr>
                                <td>где Q - это квантор, <br>X - множество переменных, <br>А - набор атамарных формул, <br>F<i><sub>i</sub></i> - ПО-формула с квантором, который отличен от предыдущего квантора.</td>
							</tr>
						</tbody>
					</table>
				</section>

                <!-- Индкесирование ПО-формулы -->
				<section>
					<h3>Сравнение с языком Prolog</h3>
                    <img  data-src="pictures/f2.png" alt="по-формула">      
					<table >
						<tbody>
							<tr>
                                <td> 
					<pre back><div class="asv" ><span class="letter">in</span>(a,b).
<span class="letter">in</span>(b,c).
<span class="letter">it</span>(X,Y):-<span class="letter">in</span>(X,Z),<span class="letter">in</span>(Z,Y).

?-<span class="letter">it</span>(a,X).					</div></pre>
                                </td>
							</tr>
						</tbody>
					</table> 
				</section>

                <!-- Постановка задачи индексирования -->
				<section>
					<h3>Фильтрация</h3>
					<table>
						<tbody>
							<tr>
                                <td><b>Дано</b> <br>L - множество термов<br>R(l,t) - отношение<br>t - терм запрос <br><b>Необходимо найти</b><br>M={l : l ∈ L, R(l,t)}</td>
                                <td><b>Примеры R</b> <br>inst(l,t) ⇔ ∃𝜎 l=t𝜎;<br>gen(l,t) ⇔ ∃𝜎 l𝜎=t;</td>
							</tr>
						</tbody>
					</table>
				</section>

                <!-- Техническая поддержка индексирования -->
				<section>
					<h3>Операции над структурами индекса</h3>
					<table>
						<tbody>
							<tr>
                                <td><b>Поддержка</b><ol><li>Создание: L, R</li><li>Использование: задан t, получить M</li><li>Обновление: L</li></ol></td>
                                <td><b>Поиск</b><ol><li>Поиск вопросов для базы (gen)</li><li>Поиск атомов в базе для ответа на вопрос (inst)</li></ol></td>
							</tr>
						</tbody>
					</table>
				</section>

                <!-- Подходы -->
				<section>
					<h4>методы индексирования</h4> 
                    
					<pre back style="width=40%"><div class="asv">                    
                    <span class="comment">//Origin</span>
                    <span class="letter">f</span>(<span class="letter">g</span>(a,b),c,k,<span class="letter">g</span>(<span class="letter">l</span>(e,m),d)) 
                    
                    <span class="comment">//Path Indexing</span>
                    <span class="letter">f</span>.1.<span class="letter">g</span>.1.a
                    <span class="letter">f</span>.1.<span class="letter">g</span>.2.b
                    <span class="letter">f</span>.2.c
                    <span class="letter">f</span>.3.k
                    <span class="letter">f</span>.4.<span class="letter">g</span>.1.<span class="letter">l</span>.1.e
                    <span class="letter">f</span>.4.<span class="letter">g</span>.1.<span class="letter">l</span>.2.m
                    <span class="letter">f</span>.4.<span class="letter">g</span>.2.d 
                    
                    <span class="comment">//Discrimination tree</span>
                    <span class="letter">f</span>.<span class="letter">g</span>.a.b.c.k.<span class="letter">g</span>.<span class="letter">l</span>.e.m.d
                    </div></pre>
				</section>

                <!-- Построение/Inst -->
				<section>
					<h3>Техническая поддержка индекса</h3>
					<table >
						<tbody>
							<tr>
                                <td><img width="100%"  data-src="pictures/2.png"><small><b>База</b>:f(g(a,b),c);f(g(b,c),a);f(g(a,d),d).</small></td>
                                <td><img width="83%" data-src="pictures/5.png"><small><b>Терм-запрос:</b>f(g(a,*),*)&nbsp;<b>Inst:</b>f(g(a,b),c);f(g(a,d),d).</small></td>
							</tr>
						</tbody>
					</table>                    
				</section>

                <!-- Добавление/Удаление -->
				<section>
					<h3>Добавление и удаление</h3>
					<table >
						<tbody>
							<tr>
                                <td><img width="70%" data-src="pictures/3.png"><small>Добавление f(g(b,c),c).</small></td>
                                <td><img width="100%" data-src="pictures/4.png"><br><small>Удаление <b>третьего</b> терма.</small></td>
							</tr>
						</tbody>
					</table>                    
				</section> 
                
                <!-- Демонстрация -->
				<section>
                        <h4>Демонстрация результатов полученных в среде MATLAB</h4>
				</section>

                <!-- Инструментарий -->
				<section>
					<h3>Реализация</h3>
					<table >
						<tbody>
							<tr>
                                <td style="vertical-align: top">Язык программирования: <b>Rust</b>.<br>Среда разработки: <b>Visual Studio Code</b>.<br>Система контроля версий: <b>Git.</b><br>Дополнительно: <b>Cargo</b>, <b>RustC</b>, <b>Gnome Terminal</b>.</td>
							</tr>
						</tbody>
					</table> 
				</section>

                <!-- Структуры -->
				<section>
                    <h4>Реализация структур</h4>
                    <h3>Index</h3>
                    <pre back><code class="rust" data-trim contenteditable>pub struct Index&lt;T&gt; { 
    pub next: Vec&lt;Index&lt;T&gt;&gt;, 
    pub node_ind: usize,
    pub pointer: T,
    pub data: Vec&lt;usize&gt;,
    pub num_type : bool
}
</code></pre> 
                    <h4>Реализация структуры</h4>
                    <h3>Base</h3>
                    <pre back><code class="rust" data-trim contenteditable>pub struct Base&lt;T&gt; {
    pub main_ind: Index&lt;T&gt;,
    pub n_terms: usize
}
</code></pre> 
				</section>

                <!-- Процедуры -->
				<section>
                    <h4>Перечень типажей</h4>
<pre back><code class="rust" data-trim contenteditable>pub fn new&lt;T&gt;()->Base&lt;T&gt;;
pub fn add_term&lt;T&gt;(&amp;mut self,s:&amp;T);
pub fn del_term&lt;T&gt;(&amp;mut self,i:&amp;usize);
pub fn to_string(&amp;self)->String.</code></pre> 
                    <h4>Перечень функций</h4>
                    <pre back><code class="rust" data-trim contenteditable>
pub fn inst&lt;T&gt;(base:&amp;Base&lt;T&gt;,quest:&amp;Index&lt;T&gt;)->Vec&lt;usize&gt;;
pub fn gen&lt;T&gt;(base:&amp;Base&lt;T&gt;,quest:&amp;Index&lt;T&gt;)->Vec&lt;usize&gt;.</code></pre> 
				</section>
         
                <!-- Тестирование -->
				<section>  
                    <h4>PString</h4>  
<pre back><code class="d" data-trim contenteditable>   
f(g(a,b),c)
root_
	f
		1
			g
				1
					a
				2
					b
		2
			c</code></pre>   
                    <h4>DTree</h4>  
<pre back><code class="d" data-trim contenteditable>   
f(g(a,b),c)
root_
	f [2]
		g [2] 
			a 
				b 
					c </code></pre> 
                </section>
                
                <!-- Демонстрация реализации -->
				<section>
                        <h4>Демонстрация реализации</h4>
				</section>
                
                <!-- Оценка результатов -->
				<section>
                    <h2>Сравнение результатов</h2>
					<table>
						<thead>
							<tr>
                                <th>Модуль</th>
                                <th>Время <br>компиляции, мс</th>
                                <th>Время <br>работы, мс</th>
							</tr>
                        </thead>
						<tbody>
							<tr>
                                <td>PString</td>
                                <td align="center">88,85 &plusmn; 1,55</td>
                                <td align="center">84,28 &plusmn; 1,78</td>
							</tr>
							<tr>
                                <td>DTree</td>
                                <td align="center">92,71 &plusmn; 2,46</td>
                                <td align="center">86,57 &plusmn; 1,68</td>
							</tr>
						</tbody>
					</table>
				</section>
                
                <!-- Смета -->
				<section>
					<h4>Организационно-экономическая часть</h4>
                    <p>Себестоимость разработки</p>
					<img  data-src="pictures/estimate.png">
                    <p><small>Затраты на разработку рассматриваемого проекта составили 55 957 рублей.</small></p>
				</section>
                
                <!-- Оценка результатов -->
				<section data-state="stats">
					<h3>Оценка результативности</h3>
                    
                        <table>
                            <tbody>
                                <tr>
                                    <td align="center">Научная результативность</td>
                                    <td align="center">Научно-техническая результативность</td>
                                </tr>
                            </tbody>
                        </table>  
                    <div style="padding-left: 10%;">
                        <div class="circle-container">
                            <div class="circlestat" data-dimension="200" data-text="65%" data-width="30" data-fontsize="38" data-percent="65" data-fgcolor="#00a900" data-bgcolor="#eee" data-fill="#ddd"></div>
                        </div> 
                        <div class="circle-container" style="padding-left: 25%;">
                            <div class="circlestat" data-dimension="200" data-text="72%" data-width="30" data-fontsize="38" data-percent="72" data-fgcolor="#00a900" data-bgcolor="#eee" data-fill="#ddd"></div>
                        </div>  
                    </div>
				</section>
                
                <!-- БЖД -->
				<section>
					<h4>Эргономические требования к организации рабочего места</h4>
                    <p style="text-align: left;">Параметры рабочего места</p>
                    <small>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="3" align="center" style="border-right: 1px solid #000;">Фактические значения</th>
                                    <th colspan="3" align="center">Фактические значения</th>
                                </tr>
                                <tr>
                                    <th style="border-right: 1px solid #000;">Высота рабочей поверхности, см</th>
                                    <th style="border-right: 1px solid #000;">Высота сиденья, см</th>
                                    <th style="border-right: 1px solid #000;">Пространство для ног, см</th>
                                    <th style="border-right: 1px solid #000;">Высота рабочей поверхности, см</th>
                                    <th style="border-right: 1px solid #000;">Высота сиденья, см</th>
                                    <th>Пространство для ног, см</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="center" style="border-right: 1px solid #000;">75</td>
                                    <td align="center" style="border-right: 1px solid #000;">45</td>
                                    <td align="center" style="border-right: 1px solid #000;">68</td>
                                    <td align="center" style="border-right: 1px solid #000;">68-80</td>
                                    <td align="center" style="border-right: 1px solid #000;">40-50</td>
                                    <td align="center">> 65</td>
                                </tr>
                            </tbody>
                        </table>       
                    </small>     
                    <p style="text-align: left;"><small><small>ГОСТ Р ИСО 13406-1-2007 Эргономические требования к проведению офисных работ с использованием плоскопанельных терминалов</small></small></p>      
				</section>
                
                <!-- Заклчение -->
				<section>
					<h3>Заключение</h3>  
                    <small>
                        <ol>
                            <li>Исследована предметная область повышения производительности процесса построения поиска логического вывода;</li>
                            <li>Выделен набор функций, который необходимо было реализовать:
                                <ol>
                                    <li>Добавление;</li>
                                    <li>Удаление;</li>
                                    <li>Поиск:
                                        <ol>
                                            <li>Instantiation;</li>
                                            <li>Generalization.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>При помощи методов Path indexing и Discrimination tree разработаны структуры данных для индексов gen и inst;</li>
                            <li>Произведена реализация библиотек на языке программирования Rust;</li>
                            <li>Проведено тестирование и сравнение полученных результатов.</li>
                        </ol>
                    </small>
				</section>

                                <!-- Прощание -->
				<section style="text-align: left;">
					<h3>Спасибо за внимание</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
        
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/sava.js"></script>
        <script type="text/javascript" src="js/jquery.circliful.min.js"></script>

		<script>
            var i=0;
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
            
            //My options
            Reveal.configure({ slideNumber: 'h.v' });
                    $('.circlestat').circliful();

			/*Reveal.addEventListener( 'stats', function( event ) {
				console.log( 'stats called!' );
                i+=1;
                if(i==1){
                    $('.circlestat').circliful();
                    Reveal.slide( 20 );
                }
                console.log( i );
                //location.reload(); 
			} );*/
		</script>

	</body>
</html>
